*{
    box-sizing: border-box;
}

.container{
    max-width: 1280px;

    margin: 0 auto;
}

/*Grid*/

.grid_container{
    width: 100%;
    height: 1024px;    
    display: grid;
    grid-template-columns:21% 51.8% 24% ;
    grid-template-rows:7% 6% 30% 19% 28%;
    grid-column-gap:1.6%;
    grid-row-gap:2.5%;
    grid-template-areas: 
    "logo .  . "
    "header header header"
    "main main aside"
    "main main foother"
    "main main . ";
}

.grid_block{
    border: 5px solid black;
}
.logo{
    grid-area: logo;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    grid-area: header;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.main{
    grid-area: main;
    
    padding:0 30px;
    
}
.aside{
    grid-area: aside;
}
.foother{
    grid-area: foother;
    
    padding: 10px;
}

/*Menu*/

.nav_link{
    display: inline-block;
    
    margin-left: 40px;
    
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 2rem;
}
.search{
    width: 20%;
    
    margin-right: 40px;
}

.search_small_width{
    width: 100%;
    
    display: none;
}
.additional_block_search{
    height: 60%;
}
.search input, .search_small_width input{
    width: 100%;
    height: 2rem;
    
    border: 5px solid black;
}

/*Content*/

.img_block{
    width:100%;
    height: 280px;
    
    background-color: gray;
}

/*Aside*/

.aside ul{
    list-style: none;
    
    padding-left: 15px;
    
    font-size: 1.5rem;
    font-weight: 700;
}

/*Foother*/

.foother h3{
    margin: 0;
}

.inner_foother_grid{
    height: 75%;
    
    margin-top: 5px;
    
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
    grid-template-columns:1rw 1rw 1rw 1rw ;
    grid-template-rows:1rw 1rw;
    grid-template-areas:
    "grid_item_1 grid_item_2 grid_item_3 grid_item_4"
    "grid_item_5 grid_item_6 grid_item_7 grid_item_8";
}

.grid_item_foother{
    background-color: gray;
}

.grid_item_1{
    grid-area:grid_item_1;
}

.grid_item_2{
    grid-area:grid_item_2;
}

.grid_item_3{
    grid-area:grid_item_3;
}

.grid_item_4{
    grid-area:grid_item_4;
}

.grid_item_5{
    grid-area:grid_item_5;
}

.grid_item_6{
    grid-area:grid_item_6;
}

.grid_item_7{
    grid-area:grid_item_7;
}

.grid_item_8{
    grid-area:grid_item_8;
}

@media(max-width:1200px){
    
    .container{
        max-width: 768px;
    }
    
    .search{
        display: none;
    }
    
    .inner_foother_grid{
    height: 90%;
        grid-template-areas:
    "grid_item_1 grid_item_2"
    "grid_item_3 grid_item_4"
    "grid_item_5 grid_item_6"
    "grid_item_7 grid_item_8";
    }
    
    .search_small_width{
        display: block;
        grid-area: search_small_width;
    }
    
    .grid_container{
    grid-template-rows:7% 6% 30% 39% 8%;
    grid-template-areas: 
    "logo . search_small_width"
    "header header header"
    "main main aside"
    "main main foother"
    "main main . ";
    }
}

@media(max-width:767px){
    body{
        font-size: .7rem;
    }
    
    .container{
        max-width: 320px;
    }
    
    .aside{
        display: none;
    }
    
    .grid_container{
    width: 100%;
    height: 768px;    
    display: grid;
    grid-template-columns:45% 5% 45% ;
    grid-template-rows:7% 6% 37% 37% 10%;
    grid-row-gap:1%;
    grid-template-areas: 
    "logo . search_small_width"
    "header header header"
    "main main main"
    "main main main"
    "foother foother foother";
    }
    
    .additional_block_search{
        display: none;
    }
    
    .nav{
        margin: 0 auto;
    }
    
    .nav_link{
    display: inline-block;
    
    margin-left: 1px;
    
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: .8rem;
    }
    
    .img_block{
    width:100%;
    height: 100px;
    
    background-color: gray;
    }
    
    .main{
    padding:0 10px;
    }
    
    .foother{
        padding: 3px;
    }
    
    .inner_foother_grid{
    height: 65%;
        grid-template-areas:
    "grid_item_1 grid_item_2 grid_item_3 grid_item_4 grid_item_5 grid_item_6";
    }
    
    .grid_item_7{
    display: none;
    }
    
    .grid_item_8{
    display: none;
    }
}
